@media (max-width: 800px) {
     #filter {
          display: none;
     }
     #main_product {
          width: "100%";
          grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
          /* gap: 15%; */
     }
}
